<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>mi sitio web sobre videojuegos</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style4.css">
        <style>
            h2{

            color: red;

            }




        body {
         background-color: rgb(0, 255, 242);

}


    
    </style>

    <style>
        h2{
    font-family: Impact;

}

</style>

    <div class="Alerta_inicio" role="alert">
        Felicidades, has entrado a mi pagina web correctamente,<br>
        sigue bajando para ver mas informacion
    </div>

    <style>
        .Alerta_inicio {
            display: inline-block;
            margin-top: 25px;
            background-color: white;
            padding: 15px;
            color: black;
            text-decoration: none;

        }

    </style>

    <img src="img/elden-ring-.webp" class="elden_ring" alt="" width="570px" height="350px">

    <body>
    
    <h2> <header>como los videojuegos han influido en la historia hasta el dia de hoy </header></h2><br>


    <section>

    <article>
        
    <p1>

        halla por 1972, el mundo empezo a conocer el<br>
        primer videojuego popular de la historia:<br><br>
    
        pong habian 2 rayas se jugaba de a dos personas<br> 
        y ganaba el que mas puntos tuviera y desde ese<br>
        momento fueron evolucionando mas y mas, a<br> 
        continuacion te mostrare una lista de todo <br>
        lo que veremos en esta pagina web. <br><br><br><br>

</p1>

    <style>
        p1{
    font-size: 2em;
}
    </style>

<p2>

    <nav>
        <ul>
    
        <li>popularizacion de los videojuegos hasta hoy <br><br></li>

        <li>¿como han influido en la historia?<br><br></li>

        <li>¿que impacto han tenido en la sociedad?<br><br></li>

        <li>¿como son hoy en dia?<br><br><br></li>

        </ul>
    </nav>

        <a target="_blank" href="https://www.hobbyconsolas.com/noticias/nueva-actualizacion-ray-tracing-elden-ring-ya-disponible-1219688">elden ring RTX</a>
        
        <br><br>

        Aqui podemos observar al videojuego elden ring, el ganador a juego del año del 2022,<br><br>
        
        el ultimo videojuego de la compañia from software, que fue un completo exito a<br><br>
        
        inicios del 2022 y a finales cuando gano el anterior mencionado premio, de las<br><br>

        cosas que mas lo hacen destacar son sus graficos y esto se refuerza mas aun<br><br>

        con una actualizacion que metieron el trazado de rayos para que se viera todo<br><br>

        de forma mas realista, un claro ejemplo de la evolucion de la tecnologia en los<br><br> 
        
        videojuegos. <br><br><br><br>


        ¿que les espera en un futuro?<br><br>
        
        <a target="_blank" href="https://www.3djuegos.com/juegos/proximos-lanzamientos/">Los Videojuegos mas esperados del 2023</a>
        
        <br><br>

        Esta es una lista de los vieojuegos que mas espera la gente en 2023 entre los que estan: <br><br><br>

        <nav>
            <ul>

            <li>Call Of Duty: modern warfare 3<br><br></li>

            <li>Marvel spiderman 2<br><br></li>

            <li>Starfield<br><br></li>

            <li>Assassin creed mirage<br><br></li>

            <nav style="text-align: left;" class="nav3">
                <ul>
                    <li><a href="https://www.minecraft.net/es-es" class="Minecraft">Minecraft</a></li><br>
    
                    <li><a href="https://www.fortnite.com/" class="Fortnite">Fortnite</a></li><br>
    
                    <li><a href="https://www.lavanguardia.com/tecnologia/videojuegos/20230917/9229047/grand-theft-auto-v-gta-celebra-10-anos-exito-imparable-xbox-ps5-pc.html" class="Gta5">Gta5</a></li><br>
    
                    <li><a href="https://www.3djuegos.com/juegos/red-dead-redemption-2/noticias/red-dead-redemption-3-inevitable-propietarios-rockstar-vislumbran-futuro-exitoso-para-saga" class="Reddeadredemption2">Red Dead Redemption 2</a></li><br>
    
                    <li><a href="https://playvalorant.com/es-mx/" class="Valorant">Valorant</a></li><br><br>
                </ul> 
            </nav>

            <li>Payday 3<br><br><br></li>

            </ul>
        </nav>


        Son los videojuegos mas esperados debido a que algunos son continuaciones<br>
        de sagas populares como: assassion creed o Call of duty, y por otro lado<br>
        estan entregas totalmente nuevas como: Starfield.<br><br><br><br>


        Ya hemos hablado sobre videojuegos muy esperados, realistas, continuaciones<br><br>
        que prometen mucho pero ahora es momento de analizar a los mas iconicos,<br><br> 
        los que marcaron un antes y un despues en la historia, los que todo el<br><br>
        mundo conoce, ha jugado, o escuchado hablar de ellos, a continuacion<br><br>
        veremos los mas importantes:<br><br><br><br><br><br><br><br>

        

</section>

</article>

    </p2>

    <style>
        p2{
        font-size: 3dvb;
}
    </style>

        <style>
            .Minecraft {
                display: inline-block;
                margin-top: 25px;
                background-color: white;
                padding: 15px;
                color: black;
                text-decoration: none;

            }

            .Minecraft:hover {
                    background-color: gray;
            }
              
            .Fortnite {
                display: inline-block;
                margin-top: 25px;
                background-color: rgb(217, 255, 0);
                padding: 15px;
                color: black;
                text-decoration: none;

            }

            .Fortnite:hover {
                    background-color: rgb(141, 143, 45);
            }

            .Valorant {
                display: inline-block;
                margin-top: 25px;
                background-color: rgb(255, 0, 0);
                padding: 15px;
                color: black;
                text-decoration: none;

            }

            .Valorant:hover {
                    background-color: rgb(151, 44, 44);
            }

            .Gta5 {
                display: inline-block;
                margin-top: 25px;
                background-color: rgb(0, 255, 34);
                padding: 15px;
                color: black;
                text-decoration: none;

            }
        
            .Gta5:hover {
                    background-color: rgb(33, 88, 28);
            }

            .Reddeadredemption2 {
                display: inline-block;
                margin-top: 25px;
                background-color: rgb(144, 89, 189);
                padding: 15px;
                color: black;
                text-decoration: none;

            }

            .Reddeadredemption2:hover {
                    background-color: rgb(85, 6, 74);
            }

        </style>

        <p3>

        He seleccionado estos 5 juegos porque han sido los mas influyentes en los ultimos años<br>
        y cada uno tiene algo que lo hace especial, por ejemplo: En Minecraft la imaginacion es el limite,<br>
        mediante el uso de mods que ha creado la comunidad se han hecho cosas increibles que revolucionan<br>
        la jugabilidad de forma brutal, ademas de la creacion de series como: Los squid craft games,<br>
        Minecraft extremo, Qsmp, series hechas por y para los creadores de contenido.<br><br><br>

        <img src="img/minecraft.jpg" width="700px" height="400px"><br><br><br>

        Valorant es actualmente de los juegos mas activos en los e-sports de forma profesional y competitiva,<br>
        debido a su jugabilidad tan distinta con cada uno de los agentes, sin mencionar compleja y estrategica.<br><br><br>

        <img src="img/valorant.jpg" width="700px" height="400px"><br><br><br>

        Fortnite se hizo popular debido a su mecanica unica de la construccion halla por 2017 y hoy en dia todo el mundo<br>
        lo juega por su diversion, sus objetos locos que refrescan al gameplay para evitar caer en lo repetitivo,<br>
        o por sus colaboraciones con famosos, peliculas o animes, como Dragon ball, attack on titan, avengers, spiderman, etc.<br><br><br>

        <img src="img/fortnite.jpg" width="700px" height="400px"><br><br><br>

        Gta 5 tiene una cantidad enorme de jugadores actualmente, gracias a las creaciones de la gente en el online<br>
        como las carreras o parkour, desafios de tiempo, etc. todo esto a pesar de haber salido hace 10 años, y lo que mas<br>
        esta esperando todo el mundo es el Gta 6<br><br><br>

        <img src="img/gta5.jpg" width="700px" height="400px"><br><br><br>

        Red dead redemption 2 cuenta con la que a mi parecer es la mejor historia jamas contada en un videojuego,<br>
        con un desarrolo de personaje simplemente brillante y muy bien logrado, graficos mega realistas y una historia<br>
        tan bien contada e inmersiva que sientes que tu mismo lo estas viviendo.<br><br><br>

        <img src="img/reddeadredemption2.jpg" width="700px" height="400px"><br><br><br>

    </p3>
    
    <style>
        p3{
    font-size: 3dvb;
}
    </style>
 
    <footer>

    <p4> Nombre del autor: Juan diego fuentes ospina<br><br>

        institucion: skolmi, colegio en el que estudio<br><br>

        Porque elegi el tema de los videojuegos: porque siempre me han encantado y
        teniendo que hacer una pagina web, pues la hice de algo que me gusta. 

    </p4>

    <div class="Alerta_final" role="alert">
        Felicidades, has finalizado de ver mi pagina web,<br>
        gracias por tu tiempo.
    </div>

    <style>
        .Alerta_final {
            display: inline-block;
            margin-top: 40px;
            background-color: white;
            padding: 15px;
            color: black;
            text-decoration: none;

        }

    </style>

    <style>
        p4{
    font-size: 3dvb;
}
    </style>
    
    </footer>

    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>

</html>